# bamtest

./: .gitmodules  ConsoleMenu.cs  SemanticAssemblyInfo.cs  bamtest.csproj  bamtest.nuspec  bamtest.sln
Automation/: ApiKeyErrorResponse.cs  AutomationPage.cs  AutomationPageDebugInfo.cs  CompositePageActionSequence.cs  IPage.cs  PageActionSequence.cs  PageActionSequenceEventArgs.cs  PageActionSequenceException.cs  PageActionSequenceExecutionResult.cs  PageAssertion.cs  PageAssertionResult.cs  PagePathAssertion.cs  ReExecutionStrategy.cs
Automation/Okta.Wizard.Automation/: PageActionSequenceEventArgs.cs
Automation/Okta.Wizard.Automation.Tests/Integration/: PageActionSequenceShould.cs
Automation/Okta.Wizard.Automation/Okta/: ReadApiTokenNamesPageActionSequence.cs
bam.test/: CommandLineTool.cs  DeployableCommandLineTool.cs  bam.test.csproj
bam.test/Automation/Testing/: TestReportService.cs
bam.test/Automation/Testing/Data/Generated_Dao/: NotificationSubscriptionWrapper.cs  TestDefinitionWrapper.cs  TestExecutionWrapper.cs  TestSuiteDefinitionWrapper.cs  TestSuiteExecutionSummaryWrapper.cs
bam.test/Automation/_Testing/: TestReportService.cs
bam.test/Testing/: Assertion.cs  AssertionProvider.cs  TestRunner.cs
bam.test/Testing/Integration/: IntegrationTestRunner.cs
bam.test/Testing/Specification/: ConsoleSpecTestReporter.cs  SpecTestRunner.cs
bamtest/: ConsoleActions.cs  Program.cs  bamtest.csproj  bamtest.nuspec
bamtest/Automation/: ApiKeyErrorResponse.cs  AutomationAssertionException.cs  AutomationPage.cs  PageAction.cs  PageActionResult.cs  PageAssertionEventArgs.cs  SignInFailedException.cs
legacy/: bamtest.sln
legacy/bamtest/: ConsoleMenu.cs  bamtest.csproj
legacy/bamtest/Automation/: IAutomationPage.cs  Tags.cs
legacy/submodules/bam.core/: bam.core.sln
legacy/submodules/bam.core/bam.core/: AssemblyInfo.cs  bam.core.csproj
legacy/submodules/bam.core/bam.core/NCuid/: Cuid.cs  RandomSource.cs
legacy/submodules/bam.core/bam.core/_core/_CommandLine/: CommandLineInterface.cs
legacy/submodules/bam.core/bam.core/_core/_Configuration/: ConfigurationResolver.cs
legacy/submodules/bam.core/bam.core/_core/_CoreServices/: ApplicationRegistryService.cs
legacy/submodules/bam.core/bam.core/_core/_Presentation/: ApplicationModel.cs  ITemplateManager.cs  IWebRenderer.cs
legacy/submodules/bam.core/bam.core/_core/_Server/: AppPageRendererManager.cs  BamAppServer.cs  ContentResponder.cs
legacy/submodules/bam.core/bam.core/_core/_Services/: AsyncProxyableService.cs
legacy/submodules/bam.core/submodules/bam.net.presentation/: SemanticAssemblyInfo.cs  bam.net.presentation.csproj  bam.net.presentation.nuspec
legacy/submodules/bam.core/submodules/bam.net.presentation/ActionProviders/: ActionExecutor.cs
legacy/submodules/bam.core/submodules/bam.net.presentation/Drawing/: GraphicsManager.cs
legacy/submodules/bam.core/submodules/bam.net.presentation/Html/: DataTag.cs
legacy/submodules/bam.core/submodules/bam.net.shared/: AppPaths.cs  ApplicationDiagnosticInfo.cs  ApplicationSettings.cs  AssemblyGenerator.cs  AssemblyResolve.cs  AssemblySemanticVersion.cs  BackgroundThreadQueue.cs  BamEnvironmentVariables.cs  BamHome.cs  BamPlatform.cs  BamProfile.cs  BamSettings.cs  Base64ReverseTransformer.cs  Base64Transformer.cs  Base64ValueConverter.cs  BsonReverseTransformer.cs  BsonTransformer.cs  BsonValueConverter.cs  ByteReverseTransformer.cs  ByteReverseTransformerPipeline.cs  ByteTransformer.cs  ByteTransformerPipeline.cs  Config.cs  CustomAttributeExtension.cs  CustomReverseTransformer.cs  CustomTransformer.cs  DefaultConsoleMessageHandler.cs  DefaultValueConverter.cs  DynamicTypeRecursionLimitReachedException.cs  EncodingValueConverter.cs  ExceptionExtensions.cs  Exec.cs  Expect.cs  ExpectationFailedException.cs  Extensions.cs  GZipBase64ReverseTransformer.cs  GZipBase64Transformer.cs  GZipByteReverseTransformer.cs  GZipByteTransformer.cs  GZipReverseTransformer.cs  (+39 more)
legacy/submodules/bam.core/submodules/bam.net.shared/Analytics/: DiffReport.cs  DiffReportFormatter.cs
legacy/submodules/bam.core/submodules/bam.net.shared/Application/: ApiConf.cs  AppRouteHandlerManager.cs  DaemonProcess.cs  DaemonProcessMonitorService.cs  Runtime.cs
legacy/submodules/bam.core/submodules/bam.net.shared/Automation/: AutomationExtensions.cs  DaemonDeployer.cs  GitWorker.cs  (+11 more)
legacy/submodules/bam.core/tests/bam.net.core.tests/: ClientKeySetDataManagerShould.cs  EncryptedDictionaryTests.cs  ServerKeySetDataManagerShould.cs  TransformerTests.cs  UnitTests.cs  bam.net.core.tests.csproj
legacy/submodules/bam.core/tests/bam.net.coreservices.core.tests/: ConfigurationTests.cs  ServiceRegistryTests.cs
legacy/submodules/bam.core/tests/bam.net.data.core.tests/: bam.net.data.core.tests.csproj
legacy/submodules/bam.core/tests/bam.net.data.integration.core.tests/: bam.net.data.integration.core.tests.csproj
legacy/submodules/bam.core/tests/bam.net.data.repositories.core.tests/: bam.net.data.repositories.core.tests.csproj
legacy/submodules/bam.core/tests/bam.net.serviceproxy.core.tests/: ClientTests.cs  SecureChannelConfig.json  SecureExecutionRequestTests.cs  ServiceProxyTestContainer.cs  UserResolverTests.cs  ValidationTests.cs  bam.net.serviceproxy.core.tests.csproj
legacy/submodules/bam.core/tests/bam.net.services.core.tests/: CatalogTests.cs  IntegrationTests.cs  UnitTests.cs
legacy/submodules/bam.core/tests/bam.net.useraccounts.core.tests/: TestRequest.cs  UnitTests.cs
legacy/submodules/bam.net.github.actions/: README.md
legacy/submodules/bam.net.github.actions/bam.net.github.actions/: GithubActionsClient.cs  GithubActionsClientSettings.cs  GithubArtifactInfo.cs  GithubArtifactsGetResponse.cs  GithubVaultAuthorizationHeaderProvider.cs  bam.net.github.actions.csproj
legacy/submodules/bam.net.github.actions/bam.net.github.actions/Data/: GithubArtifact.cs
legacy/submodules/bam.test/: .gitmodules  README.md  bam.test.sln
legacy/submodules/bam.test/bam.test/: bam.test.csproj
legacy/submodules/bam.test/bam.test/Testing/: Because.cs  SetupContext.cs  TestContext.cs
(+571 files in other folders)
